ea4bc82a6ad023ab7ee23ee620429895
::res://::1757191986
icon.svg::CompressedTexture2D/CompressedTexture2D::2337387527273236346::1756598317::1756599446::1::::<><><>0<>0<>9090498dd99aa826f55b4dd1be64a257<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ROADMAP.md::TextFile/TextFile::-1::1757133634::0::1::::<><><>0<>0<><>::
::res://assets/::1756598282
::res://assets/audio/::1756598084
::res://assets/characters/::1756598084
::res://assets/environment/::1756598084
::res://assets/materials/::1756598309
egyptian_default.tres::StandardMaterial3D/StandardMaterial3D::4753996281233290003::1756598309::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1756599445
egyptian_celshade.gdshader::Shader/Shader::7445745775179094069::1756598304::0::1::::<><><>0<>0<><>::
::res://assets/vfx/::1756598084
::res://data/::1756598084
::res://data/boons/::1757178919
parry_boons.tres::Resource/BoonResource::-1::1757178919::0::1::::<><><>0<>0<><>::res://scripts/resources/BoonResource.gd
::res://data/enemies/::1756598084
::res://data/weapons/::1756785452
EgyptianBowData.gd::GDScript/GDScript::4088451312590539422::1756784008::0::1::::EgyptianBowData<>Resource<><>0<>0<><>::
KhopeshData.gd::GDScript/GDScript::1595189477615640021::1756784005::0::1::::KhopeshData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript/GDScript::6263930881735083665::1756782353::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://databoons/::1757178906
::res://examples/::1757180697
::res://reports/::1757190571
parsing_errors_analysis.md::TextFile::-1::1757190571::0::1::::<><><>0<>0<><>::
::res://scenes/::1757191419
BossArena.tscn::PackedScene/PackedScene::-1::1757121138::0::1::::<><><>0<>0<><>::res://scripts/enemies/Khaemwaset.gd
MainGameScene.tscn::PackedScene::3908163897467634778::1757191419::0::1::::<><><>0<>0<><>::uid://dgdeclevisx4s::::res://scripts/core/Player3D.gd<>uid://phpt40qad24r::::res://scripts/systems/WeaponSystem.gd<>uid://qm41d4nx5kh3::::res://scripts/enemies/BaseEnemy.gd<>uid://bd2wky0p20fo3::::res://scripts/systems/CameraController3D.gd<>uid://brqrdf2nhswbu::::res://scripts/core/GameManager.gd<>uid://dvmi1o2opolo1::::res://scripts/combat/CombatSystem.gd<>uid://ctbiyrbpo0gc2::::res://scripts/systems/RoomSystem.gd<>uid://gthghgweytd2::::res://scripts/systems/BoonSystem.gd<>uid://3v6o5yqr246v::::res://scripts/systems/RewardSystem.gd<>uid://cyidin7x137td::::res://scripts/systems/EnemySpawner.gd<>uid://drrdj2pwigvsh::::res://scripts/systems/BossEncounter.gd<>uid://co7siphrvct2x::::res://scripts/enemies/Khaemwaset.gd
PoolOfMemories.tscn::PackedScene/PackedScene::-1::1757124321::0::1::::<><><>0<>0<><>::
TestScene.tscn::PackedScene/PackedScene::-1::1757172521::0::1::::<><><>0<>0<><>::
::res://scenes/combat/::1756785999
Arrow.tscn::PackedScene/PackedScene::3145012907770442559::1756785999::0::1::::<><><>0<>0<><>::res://scripts/combat/Projectile.gd
::res://scenes/effects/::1756786083
AttackSwipe.tscn::PackedScene/PackedScene::5533867262181536031::1756786083::0::1::::<><><>0<>0<><>::res://scripts/effects/AttackSwipe.gd
::res://scenes/enemies/::1757126005
MummyArcher.tscn::PackedScene/PackedScene::7210522818369313800::1756786814::0::1::::<><><>0<>0<><>::res://scripts/enemies/MummyArcher.gd
SandDjinn.tscn::PackedScene/PackedScene::8967370843975898803::1756786814::0::1::::<><><>0<>0<><>::res://scripts/enemies/SandDjinn.gd
ShadeOfTheLost.tscn::PackedScene/PackedScene::4751786881614686817::1756786814::0::1::::<><><>0<>0<><>::res://scripts/enemies/ShadeOfTheLost.gd
::res://scenes/player/::1757120798
Player.tscn::PackedScene/PackedScene::2653328530194425616::1757120798::0::1::::<><><>0<>0<><>::res://scripts/core/Player3D.gd<>res://scripts/systems/WeaponSystem.gd<>res://scripts/systems/WeaponAbilities.gd
::res://scenes/rooms/::1756780095
::res://scenes/ui/::1756780095
::res://scripts/::1757172396
animation_importer.gd::GDScript/GDScript::4725395318095223691::1757131708::0::1::::AnimationImporter<>EditorScript<><>0<>1<><>::
::res://scripts/ai/::1756780099
::res://scripts/areas/::1757172396
FireRiver.gd::GDScript/GDScript::8782842143524520650::1757179393::0::1::::FireRiver<>Node3D<><>0<>0<><>::
JudgmentHall.gd::GDScript/GDScript::368479102510252948::1757179393::0::1::::JudgmentHall<>Node3D<><>0<>0<><>::
PoolOfMemories.gd::GDScript/GDScript::1914422334166054386::1757179393::0::1::::PoolOfMemories<>Node3D<><>0<>0<><>::
::res://scripts/audio/::1757189441
AudioLocalizer.gd::GDScript/GDScript::1983285722723970057::1757179393::0::1::::AudioLocalizer<>Node<><>0<>0<><>::
VoiceSystem.gd::GDScript::5411015072906949487::1757189441::0::1::::VoiceSystem<>Node<><>0<>0<><>::
::res://scripts/bosses/::1757189479
Ammit.gd::GDScript::7698577351423922023::1757189465::0::1::::Ammit<>CharacterBody3D<><>0<>0<><>::
Sekhmet.gd::GDScript::7903325416067089916::1757189479::0::1::::Sekhmet<>CharacterBody3D<><>0<>0<><>::
::res://scripts/camera/::1757115936
IsometricCameraFollow.gd::GDScript/GDScript::6728608471425390973::1757179393::0::1::::<>Camera3D<><>0<>0<><>::
::res://scripts/combat/::1757189554
CombatSystem.gd::GDScript/GDScript::8658533244803685250::1757179785::0::1::::CombatSystem<>Node<><>0<>0<><>::
ComboSystem.gd::GDScript::878734689893532974::1757189554::0::1::::ComboSystem<>Node<><>0<>0<><>::
ComboSystemSimple.gd::GDScript::9188270609504094000::1757180602::0::1::::ComboSystemSimple<>Node<><>0<>0<><>::
HealthSystem.gd::GDScript/GDScript::3844219557126354652::1757178871::0::1::::HealthSystem<>Node3D<><>0<>0<><>::
ParrySystem.gd::GDScript::440024193641582457::1757180520::0::1::::ParrySystem<>Node<><>0<>0<><>::
Projectile.gd::GDScript/GDScript::8894644380614915439::1757179423::0::1::::Projectile<>RigidBody3D<><>0<>0<><>::
StatusEffects.gd::GDScript::57301858393880125::1757181156::0::1::::StatusEffects<>Node<><>0<>0<><>::
WeaponSystem.gd::GDScript/GDScript::2609324620336076902::1757179394::0::1::::WeaponSystem<>Node3D<><>0<>0<><>::
::res://scripts/core/::1757186366
GameManager.gd::GDScript::3613698920790570350::1757186366::0::1::::<>Node3D<><>0<>0<><>::
Player3D.gd::GDScript/GDScript::7586835270630191352::1757179394::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/effects/::1756786701
AttackSwipe.gd::GDScript/GDScript::2944522690303456028::1756786701::0::1::::AttackSwipe<>MeshInstance3D<><>0<>0<><>::
::res://scripts/enemies/::1757189700
BaseEnemy.gd::GDScript::1149601457680955890::1757181408::0::1::::BaseEnemy<>CharacterBody3D<><>0<>0<><>::
DivineSentinel.gd::GDScript::6548094870038795296::1757189833::0::1::::DivineSentinel<>CharacterBody3D<><>0<>0<><>::
FireSerpent.gd::GDScript::7412878650652192396::1757189574::0::1::::FireSerpent<>CharacterBody3D<><>0<>0<><>::
FlameSpirit.gd::GDScript::2492994644683779790::1757189622::0::1::::FlameSpirit<>CharacterBody3D<><>0<>0<><>::
JudgmentGuard.gd::GDScript::4543891103944605932::1757189631::0::1::::JudgmentGuard<>CharacterBody3D<><>0<>0<><>::
Khaemwaset.gd::GDScript::5822653258134053689::1757189833::0::1::::Khaemwaset<>CharacterBody3D<><>0<>0<><>::
MoltenGuard.gd::GDScript::3456675896691485629::1757189656::0::1::::MoltenGuard<>CharacterBody3D<><>0<>0<><>::
MummyArcher.gd::GDScript::1789029978630953684::1757188443::0::1::::MummyArcher<>CharacterBody3D<><>0<>0<><>::
SandDjinn.gd::GDScript::6820165760462741760::1757188453::0::1::::SandDjinn<>CharacterBody3D<><>0<>0<><>::
ShadeOfTheLost.gd::GDScript/GDScript::5993070849116507069::1756786658::0::1::::ShadeOfTheLost<>CharacterBody3D<><>0<>0<><>::
TruthSeeker.gd::GDScript::9095697955137543667::1757189700::0::1::::TruthSeeker<>CharacterBody3D<><>0<>0<><>::
::res://scripts/performance/::1757172396
PerformanceProfiler.gd::GDScript/GDScript::4978953180949727231::1757179394::0::1::::PerformanceProfiler<>Node<><>0<>0<><>::
::res://scripts/rendering/::1757172396
EgyptianPostProcessor.gd::GDScript/GDScript::3413753377245353200::1757179394::0::1::::EgyptianPostProcessor<>Node<><>0<>0<><>::
::res://scripts/systems/::1757191552
AbilitySystem.gd::GDScript/GDScript::5625500936310162720::1757180110::0::1::::AbilitySystem<>Node3D<><>0<>0<><>::
AmbientAudioSystem.gd::GDScript::9076080217208421281::1757189833::0::1::::<>Node<><>0<>0<><>::
AmbientAudioSystemSimple.gd::GDScript/GDScript::5479908180858095514::1757178871::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript/GDScript::4692420971322092494::1757179394::0::1::::<>Node<><>0<>0<><>::
AudioManagerSimple.gd::GDScript::2330596548520789646::1757191256::0::1::::<>Node<><>0<>0<><>::
BiomeSystem.gd::GDScript::3640331911069785309::1757191223::0::1::::BiomeSystem<>Node<><>0<>0<><>::
BoonSystem.gd::GDScript::460792350806292237::1757189233::0::1::::BoonSystem<>Node<><>0<>0<><>::
BossEncounter.gd::GDScript::8387766480181364207::1757191012::0::1::::BossEncounter<>Node<><>0<>0<><>::
CameraController3D.gd::GDScript::2654080345645838500::1757191552::0::1::::<>Camera3D<><>0<>0<><>::
CombatAudioSystem.gd::GDScript::8910355302782468601::1757189833::0::1::::<>Node<><>0<>0<><>::
CombatAudioSystemSimple.gd::GDScript::6818594995350348873::1757191285::0::1::::<>Node<><>0<>0<><>::
ContentPolishSystem.gd::GDScript::2036082816787681311::1757189833::0::1::::ContentPolishSystem<>Node<><>0<>0<><>::
DashSystem.gd::GDScript/GDScript::6225642412001108487::1757179955::0::1::::DashSystem<>Node3D<><>0<>0<><>::
DynamicMusicSystem.gd::GDScript/GDScript::6775759760063980222::1757178871::0::1::::<>Node<><>0<>0<><>::
DynamicMusicSystemSimple.gd::GDScript/GDScript::7785973867409944425::1757178543::0::1::::<>Node<><>0<>0<><>::
EnemySpawner.gd::GDScript::6474085807379186921::1757190877::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
MemorySystem.gd::GDScript/GDScript::7089951818987567287::1757179394::0::1::::MemorySystem<>Node<><>0<>0<><>::
MetaProgressionSystem.gd::GDScript/GDScript::634006750511448116::1757179394::0::1::::MetaProgressionSystem<>Node<><>0<>0<><>::
RewardSystem.gd::GDScript::2010548396117181583::1757190717::0::1::::RewardSystem<>Node<><>0<>0<><>::
RoomSystem.gd::GDScript::6109023264401712959::1757187493::0::1::::RoomSystem<>Node3D<><>0<>0<><>::
SaveSystem.gd::GDScript::3139795901659137836::1757189833::0::1::::SaveSystem<>Node<><>0<>0<><>::
StatusEffectSystem.gd::GDScript::4064494178286424436::1757189833::0::1::::StatusEffectSystem<>Node<><>0<>0<><>::
WallSlamSystem.gd::GDScript::6233405934829910058::1757189833::0::1::::WallSlamSystem<>Node<><>0<>0<><>::
WeaponAbilities.gd::GDScript/GDScript::8285314557239716598::1757179394::0::1::::WeaponAbilities<>Node<><>0<>0<><>::
WeaponAspectSystem.gd::GDScript/GDScript::8331090081780002571::1757179394::0::1::::WeaponAspectSystem<>Node<><>0<>0<><>::
WeaponSystem.gd::GDScript::1068229546348975663::1757181346::0::1::::WeaponManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1757172396
BoonSelectionUI.gd::GDScript/GDScript::7630431346832672148::1757119137::0::1::::BoonSelectionUI<>Control<><>0<>0<><>::
ConstellationMemoryUI.gd::GDScript/GDScript::7354007583044102661::1757179394::0::1::::ConstellationMemoryUI<>Control<><>0<>0<><>::
DamageNumber.gd::GDScript/GDScript::8438882769784350943::1757178871::0::1::::DamageNumber<>Label3D<><>0<>0<><>::
MiniMap.gd::GDScript::1396661779384445193::1757189833::0::1::::MiniMap<>Control<><>0<>0<><>::
PoolOfMemoriesUI.gd::GDScript/GDScript::4385691430587421318::1757179394::0::1::::PoolOfMemoriesUI<>Control<><>0<>0<><>::
RewardSelectionUI.gd::GDScript/GDScript::1202069190079861388::1757119095::0::1::::RewardSelectionUI<>Control<><>0<>0<><>::
::res://tools/::1757175624
::res://tools/ui/::1757172396
SubtitleDisplay.gd::GDScript/GDScript::7320455554016338946::1757132297::0::1::::SubtitleDisplay<>Control<><>0<>0<><>::
SubtitleDisplay.tscn::PackedScene/PackedScene::2553100683635272062::1757132312::0::1::::<><><>0<>0<><>::res://ui/SubtitleDisplay.gd
