ea4bc82a6ad023ab7ee23ee620429895
::res://::1757226024
icon.svg::CompressedTexture2D/CompressedTexture2D::5660232047204906930::1757197064::1757197284::1::::<><><>0<>0<>7d270891e4fa6ce7f77ff11030f34e56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ROADMAP.md::TextFile/TextFile::-1::1757195916::0::1::::<><><>0<>0<><>::
::res://assets/::1757197087
::res://assets/audio/::1757197087
::res://assets/characters/::1757197087
::res://assets/environment/::1757197087
::res://assets/materials/::1757197158
egyptian_default.tres::StandardMaterial3D/StandardMaterial3D::-1::1757197158::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1757197284
egyptian_celshade.gdshader::Shader/Shader::6859471822510350798::1757197147::0::1::::<><><>0<>0<><>::
::res://assets/vfx/::1757197087
::res://data/::1757197094
::res://data/boons/::1757197094
::res://data/enemies/::1757197094
::res://data/weapons/::1757197094
::res://scenes/::1757223420
GameScene.tscn::PackedScene::4753209072331570819::1757215491::0::1::::<><><>0<>0<><>::uid://cqsb6yw86j2rl::::res://scenes/player/Player.tscn<>res://scripts/camera/IsometricCameraFollow.gd<>res://scripts/core/GameController.gd<>uid://dd6f3l6q02fdt::::res://scenes/enemies/BasicEnemy.tscn
TestScene.tscn::PackedScene::4465707014066917637::1757223420::0::1::::<><><>0<>0<><>::uid://dm25a03tluivu::::res://scripts/core/TestSceneController.gd
::res://scenes/combat/::1757197076
::res://scenes/effects/::1757224700
AttackSwipe.tscn::PackedScene::8700500076353012320::1757219174::0::1::::<><><>0<>0<><>::res://scripts/effects/AttackSwipe.gd
DashTrail.tscn::PackedScene::5490358137239055490::1757215536::0::1::::<><><>0<>0<><>::res://scripts/effects/DashTrail.gd
DivineProjectile.tscn::PackedScene::5859067823375691281::1757224700::0::1::::<><><>0<>0<><>::res://scripts/combat/Projectile.gd
GhostImage.tscn::PackedScene::5473448329344500827::1757223471::0::1::::<><><>0<>0<><>::res://scripts/effects/GhostImage.gd
SlashEffect.tscn::PackedScene::3576101245357726326::1757223432::0::1::::<><><>0<>0<><>::res://scripts/effects/SlashEffect.gd
::res://scenes/enemies/::1757215491
BasicEnemy.tscn::PackedScene::7434178505969653557::1757215491::0::1::::<><><>0<>0<><>::res://scripts/enemies/BaseEnemy.gd<>res://scripts/combat/HealthSystem.gd
::res://scenes/player/::1757215491
Player.tscn::PackedScene::5933139037858896017::1757215491::0::1::::<><><>0<>0<><>::res://scripts/core/Player3D.gd<>uid://b4vnt2lrj1dwq::::res://assets/materials/egyptian_default.tres<>res://scripts/combat/HealthSystem.gd
::res://scenes/rooms/::1757197076
::res://scenes/ui/::1757197076
::res://scripts/::1757197082
::res://scripts/ai/::1757197082
::res://scripts/areas/::1757197082
::res://scripts/audio/::1757197082
::res://scripts/bosses/::1757197082
::res://scripts/camera/::1757216436
IsometricCameraFollow.gd::GDScript::9159176311487188556::1757216436::0::1::::<>Camera3D<><>0<>0<><>::
::res://scripts/combat/::1757224689
CombatSystem.gd::GDScript::742488687483687906::1757223495::0::1::::<>Node<><>0<>0<><>::
HealthSystem.gd::GDScript::4327875778723793458::1757199159::0::1::::<>Node<><>0<>0<><>::
Projectile.gd::GDScript::2921522345243677711::1757224689::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://scripts/core/::1757224906
GameController.gd::GDScript::639493324620905553::1757215894::0::1::::<>Node3D<><>0<>0<><>::
Player3D.gd::GDScript::5826398647528666458::1757224906::0::1::::<>CharacterBody3D<><>0<>0<><>::
TestSceneController.gd::GDScript/GDScript::8059089241095345710::1757197129::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/effects/::1757223659
AfterimageEffect.gd::GDScript::6119070814964944323::1757223659::0::1::::AfterimageEffect<>Node3D<><>0<>0<><>::
AttackSwipe.gd::GDScript::5360061748179095710::1757220118::0::1::::<>Node3D<><>0<>0<><>::
DashTrail.gd::GDScript::1267133371391726084::1757219021::0::1::::<>Node3D<><>0<>0<><>::
GhostImage.gd::GDScript::7766589114927638819::1757223464::0::1::::<>MeshInstance3D<><>0<>0<><>::
HitFlash.gd::GDScript::2998434747765671916::1757217828::0::1::::<>Node3D<><>0<>0<><>::
SlashEffect.gd::GDScript::6574379463615039777::1757223640::0::1::::<>GPUParticles3D<><>0<>0<><>::
::res://scripts/enemies/::1757216002
BaseEnemy.gd::GDScript::2027460988677518804::1757216002::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/performance/::1757197082
::res://scripts/rendering/::1757197082
::res://scripts/systems/::1757224934
AbilitySystem.gd::GDScript::7318851801743050365::1757224934::0::1::::AbilitySystem<>Node<><>0<>0<><>::
DashSystem.gd::GDScript::6717087598867468664::1757223608::0::1::::<>Node<><>0<>0<><>::
StatusEffectSystem.gd::GDScript::5164913319608750146::1757224413::0::1::::StatusEffectSystem<>Node<><>0<>0<><>::
::res://scripts/ui/::1757197082
::res://tools/::1757197094
::res://tools/ui/::1757197094
