ea4bc82a6ad023ab7ee23ee620429895
::res://::1757197290
icon.svg::CompressedTexture2D/CompressedTexture2D::5660232047204906930::1757197064::1757197284::1::::<><><>0<>0<>7d270891e4fa6ce7f77ff11030f34e56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ROADMAP.md::TextFile/TextFile::-1::1757195916::0::1::::<><><>0<>0<><>::
::res://assets/::1757197087
::res://assets/audio/::1757197087
::res://assets/characters/::1757197087
::res://assets/environment/::1757197087
::res://assets/materials/::1757197158
egyptian_default.tres::StandardMaterial3D/StandardMaterial3D::-1::1757197158::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1757197284
egyptian_celshade.gdshader::Shader/Shader::6859471822510350798::1757197147::0::1::::<><><>0<>0<><>::
::res://assets/vfx/::1757197087
::res://data/::1757197094
::res://data/boons/::1757197094
::res://data/enemies/::1757197094
::res://data/weapons/::1757197094
::res://scenes/::1757197114
TestScene.tscn::PackedScene::4465707014066917637::1757197291::0::1::::<><><>0<>0<><>::uid://dm25a03tluivu::::res://scripts/core/TestSceneController.gd
::res://scenes/combat/::1757197076
::res://scenes/effects/::1757197076
::res://scenes/enemies/::1757197076
::res://scenes/player/::1757197076
::res://scenes/rooms/::1757197076
::res://scenes/ui/::1757197076
::res://scripts/::1757197082
::res://scripts/ai/::1757197082
::res://scripts/areas/::1757197082
::res://scripts/audio/::1757197082
::res://scripts/bosses/::1757197082
::res://scripts/camera/::1757197082
::res://scripts/combat/::1757197082
::res://scripts/core/::1757197284
TestSceneController.gd::GDScript/GDScript::8059089241095345710::1757197129::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/effects/::1757197082
::res://scripts/enemies/::1757197082
::res://scripts/performance/::1757197082
::res://scripts/rendering/::1757197082
::res://scripts/systems/::1757197082
::res://scripts/ui/::1757197082
::res://tools/::1757197094
::res://tools/ui/::1757197094
