[gd_scene format=3]

[node name="root" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="PoolFloor" type="MeshInstance3D" parent="Environment"]

[node name="MemoryStations" type="Node3D" parent="."]

[node name="MemoryUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
