[gd_scene load_steps=4 format=3 uid="uid://day3i0q2mlxfk"]

[ext_resource type="Script" path="res://scripts/enemies/MummyArcher.gd" id="1_mummy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mummy"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mummy"]
height = 1.8
top_radius = 0.4
bottom_radius = 0.4

[node name="MummyArcher" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_mummy")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_mummy")

[node name="EnemyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_mummy")