[gd_scene load_steps=4 format=3 uid="uid://d004j1r3noxgl"]

[ext_resource type="Script" path="res://scripts/enemies/SandDjinn.gd" id="1_djinn"]

[sub_resource type="SphereMesh" id="SphereMesh_djinn"]
radius = 0.5
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_djinn"]
radius = 0.5

[node name="SandDjinn" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_djinn")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_djinn")

[node name="EnemyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("SphereShape3D_djinn")