[gd_scene load_steps=2 format=3 uid="uid://generate_unique_id"]

[ext_resource type="Texture2D" uid="uid://placeholder" path="res://cards/scarab_swarm.png" id="1_placeholder"]

[node name="ScarabSwarm" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CardBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="CardTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 150.0
text = "Scarab Swarm"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
