[gd_scene load_steps=3 format=3 uid="uid://generate_unique_id"]

[ext_resource type="Texture2D" uid="uid://placeholder" path="res://sprites/pharaoh_lich_idle_spritesheet.png" id="1_placeholder"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
&"default": {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_placeholder")
}],
"loop": true,
"name": &"default",
"speed": 5.0
},
&"idle": {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_placeholder")
}],
"loop": true,
"name": &"idle",
"speed": 12
}
}]

[node name="PharaohLich" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
