[gd_scene load_steps=4 format=3 uid="uid://bk2p5x8nq3p7d"]

[ext_resource type="Script" path="res://scripts/combat/Projectile.gd" id="1_projectile"]

[sub_resource type="CylinderMesh" id="CylinderMesh_arrow"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_arrow"]
height = 0.8
top_radius = 0.02
bottom_radius = 0.02

[node name="Arrow" type="RigidBody3D" groups=["projectiles"]]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_projectile")
speed = 25.0
damage = 20.0

[node name="ArrowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_arrow")

[node name="ArrowCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_arrow")