[gd_scene load_steps=4 format=3 uid="uid://ck3v8q9h4p5s2"]

[ext_resource type="Script" path="res://scripts/effects/AttackSwipe.gd" id="1_swipe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_swipe"]
top_radius = 0.1
bottom_radius = 3.0
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swipe"]
albedo_color = Color(1, 1, 0, 0.6)
transparency = 1

[node name="AttackSwipe" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_swipe")
surface_material_override/0 = SubResource("StandardMaterial3D_swipe")
script = ExtResource("1_swipe")